
Myst Wine Installation Cheet Sheet
--------------------------------------

realMYST v1 - Mattel Interactive CD, v1.11, 2000
===============================================================================

* Create a 32-bit Win98 wine bottle; You do not need to set a virtual desktop.  
* Install the Indeo 5 codecs first, custom w/o web browser option. 
* Install realMYST (from the CD), selecting the "Full Install" option. 
* Move "realMYST" in the user's 'Start Menu' folder to the 'Public' folder.
* Install Ubisoft's 1.11 patch, then the "End movie fix"/"PageLoop.bik" patch.
* Backup and then replace the file "RealMYST.exe" w/ the "noDVD" patch. 
* Re-run winecfg, add "RealMYST.exe" to Applications & set it to "Windows XP". 
* Run "wine explorer", then surf to and run "realMYSTSetup.exe". 
* Configure for Direct3D, then "<graphics card> [Wine D3D7 T&L HAL]", res, etc.
* Run "RealMYST.exe" using "taskset -c 1 WINEPREFIX= ..."


realMYST Masterpiece - GOG v2 download
===============================================================================

* Create a 32-bit WinXP wine bottle; You do not need to set a virtual desktop.  
* Install realMYST (from the setup EXE file). Expect 3-4 error dialogs at end. 
* On modern hardware, you can max out the quality settings. 


realMYST Masterpiece - GOG v20313 download
===============================================================================

* Create a 64-bit Windows7 wine bottle; You don't need to set a virtual desktop.  
* Install realMYST (from the setup EXE file).  
* On modern hardware, you can max out the quality settings.


Riven - Myst 10th Anniversary DVD, v1.2, 2003
===============================================================================

* Create a 32-bit WinXP wine bottle; You WILL need to set a virtual desktop! 
* Mount the ISO image and install Riven, but it's only necessary to install 
  Quicktime if you want to also install/play the "making of" movie in Q/T.
* Copy over all the data files in the 'data' folder from the Riven ISO to the 
  'data' directory in your Riven Wine installation, replacing any existing. 
* Edit the 'riven.cfg' file & change all 8 of the " Disc = [:digit:]" lines 
  under the "; Data file sets" section to "Disc = 0" then save the changes.
* Copy the "quicktime.qtp" and "quicktime.qts" to the Riven root directory.
* Run "riven.exe" using "taskset -c 1 WINEPREFIX= ..."


Riven - GOG v1.02 download
===============================================================================

* Create a 32-bit WinXP wine bottle; You WILL need to set a virtual desktop!   
* Install Riven (from the setup EXE file).  Install QTlite, but skip installing 
  the browser-related extensions.  Under "Advanced", select "GDI (Safe Mode)".
* Run "riven.exe" using "taskset -c 1 WINEPREFIX= ..."


Myst III: Exile - Myst 10th Anniversary DVD, v1.27, 2003
===============================================================================

* Create a 32-bit WinXP wine bottle; You do not need to set a virtual desktop.
* Mount the ISO image and install Exile, selecting the "Full Install" option.
* Do not install DirectX, but do install Quicktime, and the movie if desired.
* Backup and then replace the file "M3.exe" w/ the "noDVD" patch version. 
* Move the "Data" folder from the game's folder into the 'bin' folder.


Myst IV: Revelation - Retail DVD, v1.03, 2004
===============================================================================

* Create a 32-bit WinXP wine bottle; You may want to set a virtual desktop.
* Mount the ISO image and install Revelation, selecting the "Complete" option. 
* Install Ubisoft's 1.03 patch, then backup/rename the 'm4_thor_rd.dll' and 
  'Myst4.exe' in the game's 'bin' folder, then copy/overwrite 'm4_thor_rd.dll' 
  and 'Myst4.exe' in the game's 'bin' folder with the NoDVD patch versions.
* 


Myst V: End of Ages - GOG v1. download
===============================================================================

* Create a 32-bit WinXP wine bottle; You do not need to set a virtual desktop.   
* Install End of Ages (from the setup EXE file).  


Uru: The Complete Chronicles - GOG v1. download
===============================================================================

* Create a 32-bit WinXP wine bottle; You do not need to set a virtual desktop.   
* Install Uru (from the setup EXE file).  


===============================================================================

